# Demo

./: README.md
DockerSupport/: DockerSupport.csproj  DockerSupport.sln  Dockerfile  Program.cs  WeatherForecast.cs
DockerSupport/Controllers/: WeatherForecastController.cs
DockerSupport/Properties/: launchSettings.json
MicroServices/: MicroServices.sln
MicroServices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
MicroServices/ApiGateway/Controllers/: ApiGatewayController.cs
MicroServices/ApiGateway/Properties/: launchSettings.json
MicroServices/OrderService/: Dockerfile  Dockerfile.original  OrderContext.cs  OrderManagercs.cs  OrderService.csproj  Program.cs
MicroServices/OrderService/Controllers/: OrderController.cs  OrderServiceController.cs
MicroServices/OrderService/Models/: Order.cs
MicroServices/OrderService/Properties/: launchSettings.json
MicroServices/UserService/: Program.cs  UserDbContext.cs  UserManager.cs  UserService.csproj
MicroServices/UserService/Controllers/: UserController.cs
MicroServices/UserService/Properties/: launchSettings.json
eCommerce/: README.md  docker-compose.dcproj  docker-compose.prod.dcproj  docker-compose.prod.yml  docker-compose.yml  eCommerce.sln
eCommerce/ApiGateway/: Dockerfile  Program.cs
eCommerce/ApiGateway/Controllers/: ApiGatewayController.cs
eCommerce/ApiGateway/Properties/: launchSettings.json
eCommerce/CustomerService/: CustomerDbContext.cs  CustomerManager.cs  CustomerService.csproj  Dockerfile  Program.cs
eCommerce/CustomerService/Controllers/: CustomerController.cs
eCommerce/CustomerService/Models/: Customer.cs
eCommerce/CustomerService/Properties/: launchSettings.json
eCommerce/OrderService/: Dockerfile  OrderDbContext.cs
eCommerce/OrderService/Models/: Order.cs
eCommerce/UserService/: Program.cs
eCommerce/UserService/Controllers/: UserController.cs
eCommerce/UserService/Models/: User.cs
