<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>3010c6ca-c807-467b-84d9-2c9e189033b0</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>apigateway</DockerServiceName> <!-- !! startup project-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" /> <!-- docker-compose up (!! default command to run docker-compose.yml file)-->
    <None Include="docker-compose.prod.yml" /> <!--docker-compose -f docker-compose.prod.yml up (!! to explicitly execute yml file with different name)-->
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>